# browser-support

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
dev/b37/libs/browser-support/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
dev/b37/libs/browser-support/0.0.1/: _remote.repositories  browser-support-0.0.1.pom
dev/b37/libs/browser-support/1.0.0/: _remote.repositories  browser-support-1.0.0.jar.md5  browser-support-1.0.0.jar.sha1  browser-support-1.0.0.pom  browser-support-1.0.0.pom.md5  browser-support-1.0.0.pom.sha1
dev/b37/libs/browser-support/1.0.1/: browser-support-1.0.1.jar.md5  browser-support-1.0.1.jar.sha1  browser-support-1.0.1.pom  browser-support-1.0.1.pom.md5  browser-support-1.0.1.pom.sha1
src/main/java/dev/b37/libs/browsersupport/: BrowserSupport.java  BrowserSupportService.java  SupportedBrowserSupport.java  UnsupportedBrowserSupport.java  UserAgentService.java
src/main/java/dev/b37/libs/browsersupport/exception/: BrowserSupportException.java
src/main/java/dev/b37/libs/browsersupport/model/: DeviceType.java  WebBrowserInfo.java  WebBrowserName.java
